<!DOCTYPE html>
<html lang="en">

<head>

    <title>Computadoras carlitos</title>
    <link rel="icon" href="./resources/img/computer.png">
</head>
<style>
    .encuesta6 {
        text-align: center;
    }
    
    form {
        width: 450px;
        margin: auto;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 7px;
    }
    
    h2 {
        color: blue;
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    input,
    textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font-size: 17px;
        border: none;
    }
    
    textarea {
        min-height: 100px;
        max-height: 200px;
        max-width: 100%;
    }
    
    body {
        background-image: url(resources/img/windows.jpg);
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
    }
</style>

<body>
    <h1 class="encuesta6">FORMULARIO</h1>
    <form action="">
        <h2>Iniciar seccion</h2>
        <input type="text" name="correo" placeholder="correo">
        <input type="text" name="contrase単a" placeholder="contrase単a">
        <input type="text" name="contrase単a" placeholder="vuelve escribir tu contrase単a">
        <input type="text" name="codigo de tarjeta" placeholder="ingrese su numero de tarjeta">
        <a href="compra.html">
            <input type="button" value="ingresar" id="boton">
        </a>

</body>

</html>