<!DOCTYPE html>
<html lang="en">

<head>
    <title>Computadoras Carlitos</title>
    <link rel="icon" href="./resources/img/computer.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

</head>
<style>
    .titulo {
        text-align: center;
        color: darkblue;
    }
    
    .imagen {
        text-align: center;
    }
    
    .parrafo {
        background: #ccc;
        height: 230px;
        margin: 2rem auto;
        text-align: center;
        width: 300px;
    }
    
    .borde {
        text-align: center;
        color: yellowgreen;
    }
    
    .boton {
        text-align: center;
    }
    
    body {
        background-image: url(resources/img/windows.jpg);
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
    }
</style>

<body>
    <!--inicio de landing page-->
    <h1 class="titulo">CompuCarlitos</h1>
    <div class="parrafo">
        <p>Aqui puedes encontrar computadoras de todo tipo.</p>
        <p>El uso de la computadora es importante para la investigacion y la comunicacion.</p>
        <p>Aprovecha la oportunidad de comprar tu computadora.</p>
        <p>ven y no pierdas el tiempo.</p>
    </div>

    <div class="imagen">
        <img src="https://redmagisterial.s3.amazonaws.com/media/uploads/odas/thumbs_detail/fd5cfab0-142e-4296-afaf-db8e5d90d3ec.jpg">
    </div>

    <br>

    <div class="boton">
        <a href="iniciar.html">
            <button>iniciar</button>
        </a>
    </div>



    <!--fin de landing page-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</body>

</html>